{
  "name": "black-univers",
  "version": "1.0.0",
  "description": "Rundenbasiertes 3D-Strategiespiel im Wing-Commander-Universum. Die Sternkarte liegt als Hologramm auf der Flaggbrücke; Züge, Belagerungen und Gefechte finden direkt auf ihr statt. Läuft im Browser und als Desktop-Anwendung.",
  "type": "module",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.mjs 80",
    "desktop": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0",
    "playwright": "^1.49.0"
  },
  "build": {
    "appId": "de.blackunivers.game",
    "productName": "Black Univers",
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "desktop/**/*",
      "server.js"
    ],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg", "category": "public.app-category.strategy-games" },
    "linux": { "target": "AppImage", "category": "Game", "executableName": "black-univers" }
  }
}
